# springboot-vue

./: ReadMe.md
manager/: pom.xml
manager/src/main/java/com/legendxu/manager/: ManagerApplication.java
manager/src/main/java/com/legendxu/manager/common/: Result.java
manager/src/main/java/com/legendxu/manager/config/: AliPayConfig.java  CorsConfig.java  MybatisPlusConfig.java  SessionConfig.java
manager/src/main/java/com/legendxu/manager/controller/: AliPayController.java  ContentController.java  GarlicController.java  LoginController.java  OrderInfoController.java  ProductController.java  UserController.java
manager/src/main/java/com/legendxu/manager/entity/: AliPay.java  ClickHouseEntity.java  Content.java  Garlic.java  OrderInfo.java  Product.java  User.java
manager/src/main/java/com/legendxu/manager/job/: GarlicJob.java
manager/src/main/java/com/legendxu/manager/mapper/: ClickHouseMapper.java  ContentMapper.java  GarlicMapper.java  OrderInfoMapper.java  ProductMapper.java  UserMapper.java
manager/src/main/java/com/legendxu/manager/service/: ClickHouseService.java  ContentService.java  GarlicService.java  OrderInfoService.java  ProductService.java  UserService.java
manager/src/main/java/com/legendxu/manager/service/impl/: ClickHouseServiceImpl.java  ContentServiceImpl.java  GarlicServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
manager/src/main/resources/: application-prod.properties  application.properties
manager/src/main/resources/file/: createTable.sql
manager/src/test/java/com/legendxu/manager/: ManagerApplicationTests.java
vue-demo/: package-lock.json  package.json  vue.config.js
vue-demo/public/: index.html
vue-demo/public/static/: config.js
vue-demo/src/: App.vue  main.js
vue-demo/src/components/: Aside.vue  Header.vue  ValidCode.vue
vue-demo/src/layout/: Layout.vue
vue-demo/src/router/: index.js
vue-demo/src/store/: index.js
vue-demo/src/utils/: request.js
vue-demo/src/views/: ChristmasTree.vue  Content.vue  HighCharts.vue  Home.vue  Login.vue  Order.vue  Personal.vue  Product.vue  Register.vue  User.vue
